MONGO_USER=Amulya
MONGO_PASS=amulya@123
GOOGLE_API_KEY=AIzaSyCQDm-jvpXkwWZjGi0fY6vDqznYIXOcMjs
MONGO_URI=mongodb+srv://Amulya:<amulya%40123>@cluster0.in7ty3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
